Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiDatabaseApp.MainPage">

    <ScrollView>

        <VerticalStackLayout> <!--Main VSL-->

            <VerticalStackLayout Margin="10">

                <CollectionView x:Name="BooksCollectionView" SelectionMode="Single" SelectionChanged="OnCollectionViewSelectionChanged">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="10">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="0" Grid.Column="0" Text="{Binding title}"/>
                                <Label Grid.Row="0" Grid.Column="1" Text="{Binding author}"/>
                                <Label Grid.Row="0" Grid.Column="2" Text="{Binding publisher}"/>

                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </VerticalStackLayout>

            <VerticalStackLayout Margin="10">
                <Entry x:Name="titleET" Placeholder="Enter title"/>
                <Entry x:Name="authorET" Placeholder="Enter author"/>
                <Entry x:Name="publisherET" Placeholder="Enter publisher"/>
                <Button Text="Create Document" Clicked="OnCreateDocumentButtonClicked" HorizontalOptions="Center"/>
            </VerticalStackLayout>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>

